NODE_ENV=
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost
PROXY_PORT=
PORT=7773

DB_DIALECT=
DB_HOST=127.0.0.1
DB_USER=wticket
DB_PASS=jay02468
DB_NAME=wticket

JWT_SECRET=
JWT_REFRESH_SECRET=
